<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             =>  utf8_encode(':attribute muss akzeptiert werden.'),
    'accepted_if'          =>  utf8_encode(':attribute muss akzeptiert werden, wenn :other :value ist.'),
    'active_url'           =>  utf8_encode(':attribute ist keine gültige Internet-Adresse.'),
    'after'                =>  utf8_encode(':attribute muss ein Datum nach :date sein.'),
    'after_or_equal'       =>  utf8_encode(':attribute muss ein Datum nach :date oder gleich :date sein.'),
    'alpha'                =>  utf8_encode(':attribute darf nur aus Buchstaben bestehen.'),
    'alpha_dash'           =>  utf8_encode(':attribute darf nur aus Buchstaben, Zahlen, Binde- und Unterstrichen bestehen.'),
    'alpha_num'            =>  utf8_encode(':attribute darf nur aus Buchstaben und Zahlen bestehen.'),
    'array'                =>  utf8_encode(':attribute muss ein Array sein.'),
    'before'               =>  utf8_encode(':attribute muss ein Datum vor :date sein.'),
    'before_or_equal'      =>  utf8_encode(':attribute muss ein Datum vor :date oder gleich :date sein.'),
    'between'              => [
        'array'   =>  utf8_encode(':attribute muss zwischen :min & :max Elemente haben.'),
        'file'    =>  utf8_encode(':attribute muss zwischen :min & :max Kilobytes groß sein.'),
        'numeric' =>  utf8_encode(':attribute muss zwischen :min & :max liegen.'),
        'string'  =>  utf8_encode(':attribute muss zwischen :min & :max Zeichen lang sein.'),
    ],
    'boolean'              =>  utf8_encode(':attribute muss entweder \'true\' oder \'false\' sein.'),
    'confirmed'            =>  utf8_encode(':attribute stimmt nicht mit der Bestätigung überein.'),
    'current_password'     =>  utf8_encode('Das Passwort ist falsch.'),
    'date'                 =>  utf8_encode(':attribute muss ein gültiges Datum sein.'),
    'date_equals'          =>  utf8_encode(':attribute muss ein Datum gleich :date sein.'),
    'date_format'          =>  utf8_encode(':attribute entspricht nicht dem gültigen Format für :format.'),
    'declined'             =>  utf8_encode(':attribute muss abgelehnt werden.'),
    'declined_if'          =>  utf8_encode(':attribute muss abgelehnt werden wenn :other :value ist.'),
    'different'            =>  utf8_encode(':attribute und :other müssen sich unterscheiden.'),
    'digits'               =>  utf8_encode(':attribute muss :digits Stellen haben.'),
    'digits_between'       =>  utf8_encode(':attribute muss zwischen :min und :max Stellen haben.'),
    'dimensions'           =>  utf8_encode(':attribute hat ungültige Bildabmessungen.'),
    'distinct'             =>  utf8_encode(':attribute beinhaltet einen bereits vorhandenen Wert.'),
    'email'                =>  utf8_encode(':attribute muss eine gültige E-Mail-Adresse sein.'),
    'ends_with'            =>  utf8_encode(':attribute muss eine der folgenden Endungen aufweisen: :values'),
    'enum'                 =>  utf8_encode('Der ausgewählte Wert ist ungültig.'),
    'exists'               =>  utf8_encode('Der gewählte Wert für :attribute ist ungültig.'),
    'file'                 =>  utf8_encode(':attribute muss eine Datei sein.'),
    'filled'               =>  utf8_encode(':attribute muss ausgefüllt sein.'),
    'gt'                   => [
        'array'   =>  utf8_encode(':attribute muss mehr als :value Elemente haben.'),
        'file'    =>  utf8_encode(':attribute muss größer als :value Kilobytes sein.'),
        'numeric' =>  utf8_encode(':attribute muss größer als :value sein.'),
        'string'  =>  utf8_encode(':attribute muss länger als :value Zeichen sein.'),
    ],
    'gte'                  => [
        'array'   =>  utf8_encode(':attribute muss mindestens :value Elemente haben.'),
        'file'    =>  utf8_encode(':attribute muss größer oder gleich :value Kilobytes sein.'),
        'numeric' =>  utf8_encode(':attribute muss größer oder gleich :value sein.'),
        'string'  =>  utf8_encode(':attribute muss mindestens :value Zeichen lang sein.'),
    ],
    'image'                =>  utf8_encode(':attribute muss ein Bild sein.'),
    'in'                   =>  utf8_encode('Der gewählte Wert für :attribute ist ungültig.'),
    'in_array'             =>  utf8_encode('Der gewählte Wert für :attribute kommt nicht in :other vor.'),
    'integer'              =>  utf8_encode(':attribute muss eine ganze Zahl sein.'),
    'ip'                   =>  utf8_encode(':attribute muss eine gültige IP-Adresse sein.'),
    'ipv4'                 =>  utf8_encode(':attribute muss eine gültige IPv4-Adresse sein.'),
    'ipv6'                 =>  utf8_encode(':attribute muss eine gültige IPv6-Adresse sein.'),
    'json'                 =>  utf8_encode(':attribute muss ein gültiger JSON-String sein.'),
    'lt'                   => [
        'array'   =>  utf8_encode(':attribute muss weniger als :value Elemente haben.'),
        'file'    =>  utf8_encode(':attribute muss kleiner als :value Kilobytes sein.'),
        'numeric' =>  utf8_encode(':attribute muss kleiner als :value sein.'),
        'string'  =>  utf8_encode(':attribute muss kürzer als :value Zeichen sein.'),
    ],
    'lte'                  => [
        'array'   =>  utf8_encode(':attribute darf maximal :value Elemente haben.'),
        'file'    =>  utf8_encode(':attribute muss kleiner oder gleich :value Kilobytes sein.'),
        'numeric' =>  utf8_encode(':attribute muss kleiner oder gleich :value sein.'),
        'string'  =>  utf8_encode(':attribute darf maximal :value Zeichen lang sein.'),
    ],
    'mac_address'          =>  utf8_encode('Der Wert muss eine gültige MAC-Adresse sein.'),
    'max'                  => [
        'array'   =>  utf8_encode(':attribute darf maximal :max Elemente haben.'),
        'file'    =>  utf8_encode(':attribute darf maximal :max Kilobytes groß sein.'),
        'numeric' =>  utf8_encode(':attribute darf maximal :max sein.'),
        'string'  =>  utf8_encode(':attribute darf maximal :max Zeichen haben.'),
    ],
    'mimes'                =>  utf8_encode(':attribute muss den Dateityp :values haben.'),
    'mimetypes'            =>  utf8_encode(':attribute muss den Dateityp :values haben.'),
    'min'                  => [
        'array'   =>  utf8_encode(':attribute muss mindestens :min Elemente haben.'),
        'file'    =>  utf8_encode(':attribute muss mindestens :min Kilobytes groß sein.'),
        'numeric' =>  utf8_encode(':attribute muss mindestens :min sein.'),
        'string'  =>  utf8_encode(':attribute muss mindestens :min Zeichen lang sein.'),
    ],
    'multiple_of'          =>  utf8_encode(':attribute muss ein Vielfaches von :value sein.'),
    'not_in'               =>  utf8_encode('Der gewählte Wert für :attribute ist ungültig.'),
    'not_regex'            =>  utf8_encode(':attribute hat ein ungültiges Format.'),
    'numeric'              =>  utf8_encode(':attribute muss eine Zahl sein.'),
    'password'             =>  utf8_encode('Das Passwort ist falsch.'),
    'present'              =>  utf8_encode(':attribute muss vorhanden sein.'),
    'prohibited'           =>  utf8_encode(':attribute ist unzulässig.'),
    'prohibited_if'        =>  utf8_encode(':attribute ist unzulässig, wenn :other :value ist.'),
    'prohibited_unless'    =>  utf8_encode(':attribute ist unzulässig, wenn :other nicht :values ist.'),
    'prohibits'            =>  utf8_encode(':attribute verbietet die Angabe von :other.'),
    'regex'                =>  utf8_encode(':attribute Format ist ungültig.'),
    'required'             =>  utf8_encode(':attribute muss ausgefüllt werden.'),
    'required_array_keys'  =>  utf8_encode('Dieses Feld muss Einträge enthalten für: :values.'),
    'required_if'          =>  utf8_encode(':attribute muss ausgefüllt werden, wenn :other den Wert :value hat.'),
    'required_unless'      =>  utf8_encode(':attribute muss ausgefüllt werden, wenn :other nicht den Wert :values hat.'),
    'required_with'        =>  utf8_encode(':attribute muss ausgefüllt werden, wenn :values ausgefüllt wurde.'),
    'required_with_all'    =>  utf8_encode(':attribute muss ausgefüllt werden, wenn :values ausgefüllt wurde.'),
    'required_without'     =>  utf8_encode(':attribute muss ausgefüllt werden, wenn :values nicht ausgefüllt wurde.'),
    'required_without_all' =>  utf8_encode(':attribute muss ausgefüllt werden, wenn keines der Felder :values ausgefüllt wurde.'),
    'same'                 =>  utf8_encode(':attribute und :other müssen übereinstimmen.'),
    'size'                 => [
        'array'   =>  utf8_encode(':attribute muss genau :size Elemente haben.'),
        'file'    =>  utf8_encode(':attribute muss :size Kilobyte groß sein.'),
        'numeric' =>  utf8_encode(':attribute muss gleich :size sein.'),
        'string'  =>  utf8_encode(':attribute muss :size Zeichen lang sein.'),
    ],
    'starts_with'          =>  utf8_encode(':attribute muss mit einem der folgenden Anfänge aufweisen: :values'),
    'string'               =>  utf8_encode(':attribute muss ein String sein.'),
    'timezone'             =>  utf8_encode(':attribute muss eine gültige Zeitzone sein.'),
    'unique'               =>  utf8_encode(':attribute ist bereits vergeben.'),
    'uploaded'             =>  utf8_encode(':attribute konnte nicht hochgeladen werden.'),
    'url'                  =>  utf8_encode(':attribute muss eine URL sein.'),
    'uuid'                 =>  utf8_encode(':attribute muss ein UUID sein.'),
    'custom'               => [
        'attribute-name' => [
            'rule-name' =>  utf8_encode('custom-message'),
        ],
    ],
];
