<?php

namespace Modules\$STUDLY_NAME$\Http\Requests;

use Illuminate\Support\Facades\Gate;
use Illuminate\Foundation\Http\FormRequest;

class $CRUD_STUDLY$Store$MODEL$Request extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            $CREATE_VALIDATION_COLUMNS$
        ];
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return Gate::allows('$CRUD_LOWER_END_DOT$$PLURAL_KEBAB_NAME$.store');
    }
}
