<?php

namespace Modules\$STUDLY_NAME$\Http\Requests;

use Illuminate\Support\Facades\Gate;
use Illuminate\Foundation\Http\FormRequest;

class ApiStore$MODEL$Request extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            $CREATE_VALIDATION_COLUMNS$
        ];
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return Gate::any([
            'user.$PLURAL_KEBAB_NAME$.store', 
            'admin.$PLURAL_KEBAB_NAME$.store'
        ]);
    }
}
