<?php

namespace Modules\$STUDLY_NAME$\Http\Requests;

use Illuminate\Support\Facades\Gate;
use Illuminate\Foundation\Http\FormRequest;$UPLOAD_REQUEST_IMPORT_REPOSITORY$

class ApiUpdate$MODEL$Request extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {$UPLOAD_REQUEST_CALL_FIND_REPOSITORY$$UPLOAD_REQUEST_CHECK_MEDIA_TOTAL$
        
        return [
            $EDIT_VALIDATION_COLUMNS$
        ];
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return Gate::any([
            'user.$PLURAL_KEBAB_NAME$.update', 
            'admin.$PLURAL_KEBAB_NAME$.update'
        ]);
    }
}
