@extends('$LOWER_NAME$::layouts.master')

@section('module-styles')
    <link rel="stylesheet" href="{{ url('plugins/jquery-datatable/css/jquery-datatable.css') }}">
@endsection

@section('module-scripts')
    <script src="{{ url('plugins/jquery-datatable/js/jquery-datatable.js') }}"></script>$TINYMCE_PLUGIN_SCRIPT$
@endsection

@section('breadcrumbs')
    <ol class="breadcrumb mb-2">
        <li class="breadcrumb-item">
            <a href="{{ route('dashboard.index') }}"> @lang('Dashboard')</a>
        </li>
        <li class="breadcrumb-item">
            <a href="{{ route('$CRUD_LOWER_END_DOT$$PLURAL_KEBAB_NAME$.index') }}"> @lang('$PLURAL_START_UPPER_NAME_SPACED$')</a>
        </li>
        <li class="breadcrumb-item active">
            <a href="javascript:void(0)"> {{ $pageTitle }}</a>
        </li>
    </ol>
@endsection

@section('content')
    
    <div class="row">
        <div class="col-lg-6 col-md-6 col-xm-12">
            <div class="card card-form">
                <div class="card-header">
                    <h4>{{ $pageTitle }}</h4>
                </div>
                
                <div class="card-body p-0">
                    <table class="table table-striped">
                        <tbody>$SHOW_FIELD$
                        </tbody>
                    </table>
                    <p class="text-center"><a href="{{ route('$CRUD_LOWER_END_DOT$$PLURAL_KEBAB_NAME$.index') }}" class="btn btn-default btn-lg"><i class="fas fa-arrow-left"></i> @lang('Back to list')</a></p>
                </div>

            </div>
        </div>
    </div>
    

@endsection
