<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::group(['prefix' => '$LOWER_NAME$'], function()
{   
    Route::group(['middleware' => ['auth', 'verified']], function() {
        Route::get('/', '$STUDLY_NAME$Controller@index')->name('$LOWER_NAME$.index');
        Route::get('/create', '$STUDLY_NAME$Controller@create')->name('$LOWER_NAME$.create');
        Route::post('/create', '$STUDLY_NAME$Controller@store')->name('$LOWER_NAME$.store');
        Route::get('/{id}/edit', '$STUDLY_NAME$Controller@edit')->name('$LOWER_NAME$.edit');
        Route::patch('/{id}/update', '$STUDLY_NAME$Controller@update')->name('$LOWER_NAME$.update');
        Route::delete('/delete', '$STUDLY_NAME$Controller@destroy')->name('$LOWER_NAME$.delete');
    });
});
