
    
    /**
     * Update the specified $SINGULAR_LOWER_NAME_SPACED$.
     * 
     * @authenticated
     * @urlParam id integer required The ID of the $SINGULAR_LOWER_NAME_SPACED$.$API_STORE_COMMENT$
     * 
     * @response status=200 scenario="Success" {
     *      "success": true,
     *      "message": "$MODEL$ updated successfully."
     * }
     * @response status=422 scenario="Error Validations" {
     *       "message": "The $API_FIRST_ERROR_COMMENT$ field is required.",
     *      "errors": {$API_ERRORS_COMMENT$
     *      }
     * }
     * @response status=404 scenario="Not Found" {
     *    "success": false,
     *    "message": "Resource Not Found"
     * }
     * @response status=401 scenario="Unauthenticated" {
     *       "message": "Unauthenticated."
     * }
     * @response status=403 scenario="Unauthorized" {
     *       "message": "This action is unauthorized."
     * }
     * 
     * 
     * @param ApiUpdate$MODEL$Request $request
     * @param integer $id
     * @return JsonResource
     */ 
    public function update(ApiUpdate$MODEL$Request $request, $id)
    {
        $model = $this->$CAMEL_NAME$->findOrFail($id);$API_FOREIGN_UPDATE_OR_STORE_CONTROLLER_BELONGS_TO_MANY_SYNC$

        $this->$CAMEL_NAME$
            ->update($model, 
                $request->only($API_UPDATE_COLUMNS$));$API_UPLOAD_CONTROLLER_METHOD_MEDIA$

        event(new $STUDLY_NAME$Updated($model));

        return $this->successResponse(__('$SINGULAR_START_UPPER_NAME_SPACED$ updated successfully.'));
    }