"use strict";

// define app.$CRUD_LOWER$$STUDLY_NAME$Update object
app.$CRUD_LOWER$$STUDLY_NAME$Update = {};

// handle app.$CRUD_LOWER$$STUDLY_NAME$Update object configuration
app.$CRUD_LOWER$$STUDLY_NAME$Update.config = {
    form: '#$CRUD_LOWER_END_DASH$$KEBAB_NAME$-edit-form'
};

// handle app.$CRUD_LOWER$$STUDLY_NAME$Update object on getting route
app.$CRUD_LOWER$$STUDLY_NAME$Update.route = function(id) {
    return $(this.config.form).data('action');
};

// handle app.$CRUD_LOWER$$STUDLY_NAME$Update object ajax request
app.$CRUD_LOWER$$STUDLY_NAME$Update.ajax = function(e) {
    $(app.$CRUD_LOWER$$STUDLY_NAME$Update.config.form).on('submit', function(e) {

        e.preventDefault();

        var $self = this;
        var $button = $(app.$CRUD_LOWER$$STUDLY_NAME$Update.config.form).find(':submit');
        var $content = $button.html();

        var data = new FormData(this);$TINYMCE_FORM_DATA_SCRIPT$$UPLOAD_FORM_DATA_SCRIPT$

        $.ajax({
            type: 'POST',
            url: app.$CRUD_LOWER$$STUDLY_NAME$Update.route(),
            data: data,
            contentType: false,
            cache: false,
            processData: false,
            beforeSend: function () {
                app.buttonLoader($button);
            },
            success: function (response, textStatus, xhr) {
                app.redirect(response.data.redirectTo);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                var response = XMLHttpRequest;
                // Check check if form validation errors
                app.formErrors(app.$CRUD_LOWER$$STUDLY_NAME$Update.config.form, response.responseJSON, response.status);
                // Reset button
                app.backButtonContent($button, $content);
            }
        }); 

    });

};

// initialize functions of app.$CRUD_LOWER$$STUDLY_NAME$Update object
app.$CRUD_LOWER$$STUDLY_NAME$Update.init = function() {
    app.$CRUD_LOWER$$STUDLY_NAME$Update.ajax();
};

// initialize app.$CRUD_LOWER$$STUDLY_NAME$Update object until the document is loaded
$(document).ready(app.$CRUD_LOWER$$STUDLY_NAME$Update.init());