"use strict";

// define app.$CRUD_LOWER$$STUDLY_NAME$Delete object
app.$CRUD_LOWER$$STUDLY_NAME$Delete = {};

// handle app.$CRUD_LOWER$$STUDLY_NAME$Delete object configuration
app.$CRUD_LOWER$$STUDLY_NAME$Delete.config = {
    button: '.btn-$CRUD_LOWER_END_DASH$$LOWER_NAME$-delete'
};

// handle app.$CRUD_LOWER$$STUDLY_NAME$Delete object ajax request
app.$CRUD_LOWER$$STUDLY_NAME$Delete.ajax = function(e) {

    $(document).delegate(app.$CRUD_LOWER$$STUDLY_NAME$Delete.config.button, 'click', function() {

        var button = $(this);

        bootbox.confirm({
            title: app.trans("Are you sure?"),
            message: app.trans("You're about to delete this $SINGULAR_LOWER_NAME_SPACED$!"),
            buttons: {
                confirm: {
                    label: app.trans('Yes'),
                    className: 'btn-danger'
                },
                cancel: {
                    label: app.trans('No'),
                    className: 'btn-default'
                }
            },
            callback: function (result) {
                if ( result ) {

                    var actionButton = button.parents('.tb-actions-column').find('.dropdown-toggle');
                    var actionButtonContent = actionButton.html();

                    $.ajax({
                        type: 'DELETE',
                        url: '/$CRUD_LOWER_END_SLASH$$PLURAL_KEBAB_NAME$/delete',
                        data: {id:button.attr('data-id')},
                        beforeSend: function () {
                            app.buttonLoader(actionButton);
                        },
                        success: function (response, textStatus, xhr) {
                            app.notify(response.message);
                            app.$CRUD_LOWER$$STUDLY_NAME$Datatable.tb.refresh();
                        },
                        error: function (response) {
                            app.notify(response.responseJSON.message);
                            app.backButtonContent(actionButton, actionButtonContent);
                        }
                    });
                }
            }
        });
    });
     
};

// initialize functions of app.$CRUD_LOWER$$STUDLY_NAME$Delete object
app.$CRUD_LOWER$$STUDLY_NAME$Delete.init = function() {
    app.$CRUD_LOWER$$STUDLY_NAME$Delete.ajax();
};

// initialize app.$CRUD_LOWER$$STUDLY_NAME$Delete object until the document is loaded
$(document).ready(app.$CRUD_LOWER$$STUDLY_NAME$Delete.init());