

// handle app.$CRUD_LOWER$$STUDLY_NAME$Datatable object on restoring $SINGULAR_LOWER_NAME$ with ajax request
app.$CRUD_LOWER$$STUDLY_NAME$Datatable.restore = function() {

    $(document).delegate('.btn-$CRUD_LOWER_END_DASH$$LOWER_NAME$-restore', 'click', function() {

        var button = $(this);
        var id = button.attr('data-id');

        bootbox.confirm({
            title: app.trans("Are you sure?"),
            message: app.trans("You're about to restore this $SINGULAR_LOWER_NAME_SPACED$!"),
            buttons: {
                confirm: {
                    label: app.trans('Yes'),
                    className: 'btn-danger'
                },
                cancel: {
                    label: app.trans('No'),
                    className: 'btn-default'
                }
            },
            callback: function (result) {
                if ( result ) {

                    var actionButton = button.parents('.tb-actions-column').find('.dropdown-toggle');
                    var actionButtonContent = actionButton.html();

                    $.ajax({
                        type: 'post',
                        url: app.$CRUD_LOWER$$STUDLY_NAME$Datatable.config.restore.route,
                        data: {id:id},
                        beforeSend: function () {
                            app.buttonLoader(actionButton);
                        },
                        success: function (response, textStatus, xhr) {
                            app.notify(response.message);
                            app.$CRUD_LOWER$$STUDLY_NAME$Datatable.tb.refresh();
                        },
                        error: function (response) {
                            app.notify(response.responseJSON.message);
                            app.backButtonContent(actionButton, actionButtonContent);
                        }
                    });
                }
            }
        });
    });
};

// handle app.$CRUD_LOWER$$STUDLY_NAME$Datatable object on multi delete ajax request
app.$CRUD_LOWER$$STUDLY_NAME$Datatable.forceDelete = function() {

    $(document).delegate('.btn-$CRUD_LOWER_END_DASH$$LOWER_NAME$-force-delete', 'click', function() {

        var button = $(this);
        var id = button.attr('data-id');

        bootbox.confirm({
            title: app.trans("Are you sure?"),
            message: app.trans("You're about to force delete this $SINGULAR_LOWER_NAME_SPACED$!"),
            buttons: {
                confirm: {
                    label: app.trans('Yes'),
                    className: 'btn-danger'
                },
                cancel: {
                    label: app.trans('No'),
                    className: 'btn-default'
                }
            },
            callback: function (result) {
                if ( result ) {

                    var actionButton = button.parents('.tb-actions-column').find('.dropdown-toggle');
                    var actionButtonContent = actionButton.html();

                    $.ajax({
                        type: 'delete',
                        url: app.$CRUD_LOWER$$STUDLY_NAME$Datatable.config.forceDelete.route,
                        data: {id:id},
                        beforeSend: function () {
                            app.buttonLoader(actionButton);
                        },
                        success: function (response, textStatus, xhr) {
                            app.notify(response.message);
                            app.$CRUD_LOWER$$STUDLY_NAME$Datatable.tb.refresh();
                        },
                        error: function (response) {
                            app.notify(response.responseJSON.message);
                            app.backButtonContent(actionButton, actionButtonContent);
                        }
                    });
                }
            }
        });
    });
};