

                            <div class="col-12 col-md-12">
                                <div class="form-group">
                                    <label for="$FOREIGN_FORM_FIELD_NAME$">@lang('$FORM_FIELD_VISUAL$') <span class="text-muted">(@lang('$FORM_VALIDATION_VISUAL$'))</span></label>
                                    <select name="$FOREIGN_FORM_FIELD_NAME$" class="form-control select2"$FORM_FIELD_VALIDATION$>
                                        <option value="">@lang('Select $FOREIGN_FORM_FIELD_LABEL_SELECT_OPTION$')</option>
                                        @foreach($$FOREIGN_FORM_FIELD_VARIABLE_NAME$ as $id => $entry)
                                            <option value="{{ $id }}" {{ $$LOWER_NAME$->$FOREIGN_FORM_FIELD_NAME$ == $id ? 'selected' : '' }}>{{ $entry }}</option>
                                        @endforeach
                                    </select>$FORM_FIELD_HELP$
                                </div>
                            </div>