

                            <div class="col-12 col-md-12">
                                <div class="form-group">
                                    <label>@lang('$FORM_FIELD_VISUAL$') <span class="text-muted">(@lang('$FORM_VALIDATION_VISUAL$'))</span></label>
                                    <select name="$FORM_FIELD_NAME$" class="form-control select2">
                                        <option value="">@lang('Select $FORM_FIELD_NAME_LOWER_VISUAL$')</option>
                                        @foreach(Modules\$STUDLY_NAME$\Models\$MODEL$::$FORM_FIELD_NAME_UPPER$_$FORM_FIELD_TYPE_UPPER$ as $key => $label)
                                            <option value="{{ $key }}" {{ $$LOWER_NAME$->$FORM_FIELD_NAME$ == $label ? 'selected' : '' }}>{{ $label }}</option>
                                        @endforeach
                                    </select>$FORM_FIELD_HELP$
                                </div>
                            </div>