
                            <div class="col-12 col-md-12">
                                <div class="form-group">
                                    <label for="$FORM_FIELD_NAME$">@lang('$FORM_FIELD_VISUAL$') <span class="text-muted">(@lang('$FORM_VALIDATION_VISUAL$'))</span></label>
                                    <input type="text" 
                                        value="{{ $$LOWER_NAME$->$FORM_FIELD_NAME$ }}"
                                        name="$FORM_FIELD_NAME$"
                                        class="form-control$FORM_FIELD_DATEPICKER_TYPE_CLASS$"$FORM_FIELD_VALIDATION$>$FORM_FIELD_HELP$
                                </div>
                            </div>
